# websocket_test

websocketchat/src/main/java/com/websocket/websocketchat/config/: EmbeddedRedisConfig.java  WebSocketConfig.java
websocketchat/src/main/java/com/websocket/websocketchat/controller/: ChatController.java  ChatRoomController.java
websocketchat/src/main/java/com/websocket/websocketchat/handler/: StompHandler.java
websocketchat/src/main/java/com/websocket/websocketchat/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java
websocketchat/src/main/java/com/websocket/websocketchat/pubsub/: RedisPublisher.java
websocketchat/src/main/java/com/websocket/websocketchat/repo/: ChatRoomRepository.java
websocketchat/src/main/java/com/websocket/websocketchat/service/: ChatService.java  JwtTokenProvider.java
websocketchat/src/main/resources/templates/chat/: room.html  roomdetail.html
websocketchat/websocketchat/: build.gradle
websocketchat/websocketchat/src/main/java/com/websocket/websocketchat/config/: RedisConfig.java  WebSecurityConfig.java
websocketchat/websocketchat/src/main/java/com/websocket/websocketchat/controller/: ChatController.java  ChatRoomController.java
websocketchat/websocketchat/src/main/java/com/websocket/websocketchat/handler/: StompHandler.java  websocketChatHandler.java
websocketchat/websocketchat/src/main/java/com/websocket/websocketchat/model/: ChatMessage.java
websocketchat/websocketchat/src/main/java/com/websocket/websocketchat/pubsub/: RedisSubscriber.java
websocketchat/websocketchat/src/main/resources/templates/chat/: room.html
